<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Black&amp;White|Ilford|Delta 3200</name>
    <description>Ilford (Black&amp;White): Delta 3200</description>
  </info>
  <style>
    <plugin>
      <num>0</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803f000000000000000050b89e3e000000000000000000000000000000000000803f00000000f051b83e00000000000000000000000000000000000000000000803fc0f5a83e</op_params>
      <enabled>1</enabled>
      <blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
      <blendop_version>7</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
