<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Black&amp;White|Ilford|FP4</name>
    <description>Ilford (Black&amp;White): FP4</description>
  </info>
  <style>
    <plugin>
      <num>1</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803f0000000000000000285c8f3e000000000000000000000000000000000000803f0000000088ebd13e00000000000000000000000000000000000000000000803f50b89e3e</op_params>
      <enabled>1</enabled>
      <blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
      <blendop_version>7</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
