<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|channel mixer|blue out of gamut<</name>
    <description>Fix out of gamut blues<</description>
  </info>
  <style>
    <plugin>
      <num>9</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803fd0cc4cbec0cc4c3d00000000000000000000000000000000f05138be0000803fc0cc4cbd00000000000000000000000000000000f051383ed0cc4c3e0000803f00000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGEAgRNODGiAEV0AJ2iwh+CRyscOAAy+GQg=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>38.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
