<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|color balance|base general<</name>
    <description>General base settings<</description>
  </info>
  <style>
    <plugin>
      <num>9</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803fd412803faed87f3fa913803f0000803f6982803f8bdb803fea487e3f0000803f6fbc7d3fb0bf7c3f28a0813f0000803f6666663f000090419a99993f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
