<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|contrast equalizer|clarity (masked)<</name>
    <description>Enhance clarity (Masked)<</description>
  </info>
  <style>
    <plugin>
      <num>13</num>
      <module>1</module>
      <operation>atrous</operation>
      <op_params>gz03eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9rcccpfPabTvPad8Xy2s9I4rXfdJPXXmkFn71RH4P9jy9/7Y5r/7FrU/9jp/fyr93lVgaQOXY4MEkAAFTlQ/Q=</op_params>
      <enabled>1</enabled>
      <blendop_params>gz06eJxjZWBgkGAAgRNODFDACCanOTFC+TvkWPfViOjtY0ADQHG714EWdq2vA+2DdsTZI2Qa7CF4pPCxAwBJhCHr</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>32.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
