<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|Baseline modules||D750<</name>
    <description>D750 specific baseline: demosaic, lens correction, exposure, color balance, filmic rgb</description>
  </info>
  <style>
    <plugin>
      <num>8</num>
      <module>3</module>
      <operation>demosaic</operation>
      <op_params>0200000000000000030000000100000000000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>8.080000</iop_order>
    </plugin>
    <plugin>
      <num>7</num>
      <module>5</module>
      <operation>lens</operation>
      <op_params>gz05eJyzZoCASY4N9gwMILzKiYFBwZFP086RESjul5mdn6fgYm5qwDAgAGK/o5tusAKQmZ1fpGBhmpurkKZvqGfiTjdXwMKGgQEAxLsRuA==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>13.000000</iop_order>
    </plugin>
    <plugin>
      <num>9</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>00000000c09bc4bac5f5283f00004842000080c0</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>21.000000</iop_order>
    </plugin>
    <plugin>
      <num>10</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803fb10f803f3adf7f3f6310803f0000803f3765803f65aa803f36ab7e3f0000803f13ea7d3f3c017d3f627f813f0000803f3333733f00009041cdcc8c3f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40.000000</iop_order>
    </plugin>
    <plugin>
      <num>11</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>295c9341000034c100007040000000009a999341000000000000c8423fffbb40000034420000a03f000000000000a04102000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
