<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|demosaic|amaze (3x and full average)<</name>
    <description>Standard demosaic settings<</description>
  </info>
  <style>
    <plugin>
      <num>9</num>
      <module>3</module>
      <operation>demosaic</operation>
      <op_params>0200000000000000030000000100000000000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>8.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
