<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|filmic rgb|D750 baseline</name>
    <description>Nikon D750 baseline</description>
  </info>
  <style>
    <plugin>
      <num>8</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>295c9341000034c100007040000000009a999341000000000000c8423fffbb40000034420000a03f000000000000a04102000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
