<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|local contrast|sky (masked)</name>
    <description>Enhance sky/clouds (masked)</description>
  </info>
  <style>
    <plugin>
      <num>12</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>010000000000003f000000000000803e0000003f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz05eJxjZ2Bg4GIAgWlODFDAyMTAxMBwwokRzPMAijfYAfE+BjRw5swZu7S0Z3ZnzvjYz5wZaY+QabCHYPryi2TYwXgjqzUY089+7AAAN3Ql6w==</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>53.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
