<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|lowpass|soften clipped (masked)<</name>
    <description>Soften clipped highlights<</description>
  </info>
  <style>
    <plugin>
      <num>8</num>
      <module>4</module>
      <operation>lowpass</operation>
      <op_params>00000000000020410000803f000000000000803f0000000001000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz08eJxjZWBgkGAAgRNODFDACCYVnBgZ8IP+Q6X27g+r7BkYGqAYBkYaHzsAAODxHVI=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>33.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
