<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|Baseline modules||LX100M2<</name>
    <description>LX100M2 specific baseline: demosaic, lens correction, exposure, color balance, filmic rgb<</description>
  </info>
  <style>
    <plugin>
      <num>7</num>
      <module>3</module>
      <operation>demosaic</operation>
      <op_params>0200000000000000030000000100000000000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>8.080000</iop_order>
    </plugin>
    <plugin>
      <num>8</num>
      <module>5</module>
      <operation>lens</operation>
      <op_params>gz05eJyzZoCAdo1G+yUFvA5paWmODAwTHBgYqlwYgeIuzro+EYYGBr5GDAMCXHyhDlBQU0jOzy1ILMlMykktprMrGuwhmIEBABMnESM=</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>13.000000</iop_order>
    </plugin>
    <plugin>
      <num>9</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>0000000000d723bbc5f5283f00004842b81e95c0</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>21.000000</iop_order>
    </plugin>
    <plugin>
      <num>10</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803fd412803faed87f3fa913803f0000803f6982803f8bdb803fea487e3f0000803f6fbc7d3fb0bf7c3f28a0813f0000803fcdcc6c3f000020413333933f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40.000000</iop_order>
    </plugin>
    <plugin>
      <num>11</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>295c9341000010c100007040000000009a999341000000000000c84273469b4000005c429a99993f0000a0410400204102000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
