<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Black&amp;White|Miscellaneous|Generic Black and White</name>
    <description>Miscellaneous: Generic Black and White</description>
  </info>
  <style>
    <plugin>
      <num>0</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803f000000000000000090c2753e000000000000000000000000000000000000803f000000007c142e3f00000000000000000000000000000000000000000000803f00d7a33d</op_params>
      <enabled>1</enabled>
      <blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
      <blendop_version>7</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
