<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Miscellaneous|Auto Filmic - Auréli Ppierre</name>
    <description>Base corrections for quick edits</description>
  </info>
  <style>
    <plugin>
      <num>45</num>
      <module>1</module>
      <operation>atrous</operation>
      <op_params>gz02eJxjZ4AAvis69iXhAfYPY1Ltv0SU2DMwNNiDxM+e8bE7e+aM3ayZkvZANkFxXOZgE//KwmC/eh6b/fbDgvYvndXsp/Xb2l8xdQOpB+Nr///b1Rj/tyuYecJOJXyhLUwcHTNPf2gqt1jM6pncKaub6yOtXaTXW/duPW6NSxwAi9RQ1A==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
    <plugin>
      <num>46</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>gz02eJxjZAADexA+/HWFHYgGABfCA10=</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
    <plugin>
      <num>47</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>gz02eJxjZACBBvuZ8g32Ffvq7Y8oNNiD+Pd3N9ivc2+0X1JQC+Yvja6x93hYZR/T3wTmp6Wl2c+aOdmRgWGBPQACMheK</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
    <plugin>
      <num>49</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>gz02eJxjZEAGHk4MDA0HAATiAcw=</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
    <plugin>
      <num>50</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>gz02eJybNXOyIwPDgQNA7MAABLPAfBA44QQkgGIKjn5JF+whYg4HmYAkAGC4Cvw=</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
