<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Filmic|Strong backlight, contrasty</name>
    <description>Image in strong backlight, contrasty look</description>
  </info>
  <style>
    <plugin>
      <num>8</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>00000000000000009999193f00004842000080c0</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>21,212121</iop_order>
    </plugin>
    <plugin>
      <num>9</num>
      <module>6</module>
      <operation>colorin</operation>
      <op_params>gz42eJzjZhgFowACGIGYZaAdMQoGHAAAOwgAEQ==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name> </multi_name>
      <iop_order>28,282828</iop_order>
    </plugin>
    <plugin>
      <num>10</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f000090419a99993f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40,404040</iop_order>
    </plugin>
    <plugin>
      <num>14</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>01000000cdcc4c3e0000003fec51783f0000003f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>53,535300</iop_order>
    </plugin>
    <plugin>
      <num>15</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>f6285c405d8abdc05c8fca403333b3419a999341000000000000c8426acd1440a47005427f6aac3f0000c8420000000001000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45,454545</iop_order>
    </plugin>
  </style>
</darktable_style>
