<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Filmic|Moderate backlight</name>
    <description>images where subject is moderate backlit</description>
  </info>
  <style>
    <plugin>
      <num>12</num>
      <module>6</module>
      <operation>colorin</operation>
      <op_params>gz42eJzjZhgFowACGIGYZaAdMQoGHAAAOwgAEQ==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name> </multi_name>
      <iop_order>28,282800</iop_order>
    </plugin>
    <plugin>
      <num>13</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f00009041cdcc8c3f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40,400000</iop_order>
    </plugin>
    <plugin>
      <num>16</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>00000000000000009999193f00004842000080c0</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>21,210000</iop_order>
    </plugin>
    <plugin>
      <num>20</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>010000000000003f0000003f0000803e0000003f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>53,000000</iop_order>
    </plugin>
    <plugin>
      <num>21</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>9a991341cdcc28c1cdcc5c40000000009a999341000000000000c842295cbf40000034426666a63f0000a0400000404103000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45,450000</iop_order>
    </plugin>
  </style>
</darktable_style>
