<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Filmic|Extreme backlight</name>
    <description>HDR images with very strong backlight</description>
  </info>
  <style>
    <plugin>
      <num>9</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>00000000000000009999193f00004842000080c0</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>21,212121</iop_order>
    </plugin>
    <plugin>
      <num>10</num>
      <module>6</module>
      <operation>colorin</operation>
      <op_params>gz42eJzjZhgFowACGIGYZaAdMQoGHAAAOwgAEQ==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name> </multi_name>
      <iop_order>28,282828</iop_order>
    </plugin>
    <plugin>
      <num>11</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f000090419a99993f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40,404040</iop_order>
    </plugin>
    <plugin>
      <num>16</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>01000000cdcc4c3e3333333f3333333f0000003f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>53,535300</iop_order>
    </plugin>
    <plugin>
      <num>17</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>00002040000020c10000e040040020419a999341000000000000c842bdd84b400000f0419a99b93f0000a0400400204103000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45,454545</iop_order>
    </plugin>
  </style>
</darktable_style>
