<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Black&amp;White|Kodak|T-Max 400</name>
    <description>Kodak (Black&amp;White): T-Max 400</description>
  </info>
  <style>
    <plugin>
      <num>1</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803f0000000000000000703d8a3e000000000000000000000000000000000000803f00000000f051b83e00000000000000000000000000000000000000000000803fa070bd3e</op_params>
      <enabled>1</enabled>
      <blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
      <blendop_version>7</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
