<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Black&amp;White|Agfa|Agfapan 25</name>
    <description>Agfa (Black&amp;White): Agfapan 25</description>
  </info>
  <style>
    <plugin>
      <num>0</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803f00000000000000000000803e000000000000000000000000000000000000803f0000000010aec73e00000000000000000000000000000000000000000000803ff051b83e</op_params>
      <enabled>1</enabled>
      <blendop_params>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</blendop_params>
      <blendop_version>7</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
